================================================================================
Json: json object 1
================================================================================

{
	"id": "0001",
	"type": "donut",
	"name": "Cake",
	"ppu": 0.55,
	"batters":
		{
			"batter":
				[
					{ "id": "1001", "type": "Regular" },
					{ "id": "1002", "type": "Chocolate" },
					{ "id": "1003", "type": "Blueberry" },
					{ "id": "1004", "type": "Devil's Food" }
				]
		},
	"topping":
		[
			{ "id": "5001", "type": "None" },
			{ "id": "5002", "type": "Glazed" },
			{ "id": "5005", "type": "Sugar" },
			{ "id": "5007", "type": "Powdered Sugar" },
			{ "id": "5006", "type": "Chocolate with Sprinkles" },
			{ "id": "5003", "type": "Chocolate" },
			{ "id": "5004", "type": "Maple" }
		]
}

--------------------------------------------------------------------------------

(element
    (object
        (opening_curly_brace)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
        )
        (comma)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
        )
        (comma)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
        )
        (comma)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (number
                (integer
                    (digits)
                )
                (fraction
                    (decimal_point)
                    (digits)
                )
            )
        )
        (comma)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (object
                (opening_curly_brace)
                (pair
                    (string
                        (double_apostrophe)
                        (string_content)
                        (double_apostrophe)
                    )
                    (colon)
                    (array
                        (opening_square_bracket)
                        (object
                            (opening_curly_brace)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (comma)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (closing_curly_brace)
                        )
                        (comma)
                        (object
                            (opening_curly_brace)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (comma)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (closing_curly_brace)
                        )
                        (comma)
                        (object
                            (opening_curly_brace)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (comma)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (closing_curly_brace)
                        )
                        (comma)
                        (object
                            (opening_curly_brace)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (comma)
                            (pair
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                                (colon)
                                (string
                                    (double_apostrophe)
                                    (string_content)
                                    (double_apostrophe)
                                )
                            )
                            (closing_curly_brace)
                        )
                        (closing_square_bracket)
                    )
                )
                (closing_curly_brace)
            )
        )
        (comma)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (array
                (opening_square_bracket)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (comma)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (comma)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (comma)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (comma)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (comma)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (comma)
                (object
                    (opening_curly_brace)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (comma)
                    (pair
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                        (colon)
                        (string
                            (double_apostrophe)
                            (string_content)
                            (double_apostrophe)
                        )
                    )
                    (closing_curly_brace)
                )
                (closing_square_bracket)
            )
        )
    (closing_curly_brace)
    )
)

================================================================================
Json: json oject 2
================================================================================

{
    "widget": {
        "debug": "on",
        "window": {
            "title": "Sample Konfabulator Widget",
            "name": "main_window",
            "width": 500,
            "height": 500
        },
        "image": {
            "src": "Images/Sun.png",
            "name": "sun1",
            "hOffset": 250,
            "vOffset": 250,
            "alignment": "center"
        },
        "text": {
            "data": "Click Here",
            "size": 36,
            "style": "bold",
            "name": "text1",
            "hOffset": 250,
            "vOffset": 100,
            "alignment": "center",
            "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;"
        }
    }
}

--------------------------------------------------------------------------------

(element
    (object
        (opening_curly_brace)
        (pair
            (string
                (double_apostrophe)
                (string_content)
                (double_apostrophe)
            )
            (colon)
            (object
                (opening_curly_brace)
                (pair
                    (string
                        (double_apostrophe)
                        (string_content)
                        (double_apostrophe)
                    )
                    (colon)
                    (string
                        (double_apostrophe)
                        (string_content)
                        (double_apostrophe)
                    )
                )
                (comma)
                (pair
                    (string
                        (double_apostrophe)
                        (string_content)
                        (double_apostrophe)
                    )
                    (colon)
                    (object
                        (opening_curly_brace)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (closing_curly_brace)
                    )
                )
                (comma)
                (pair
                    (string
                        (double_apostrophe)
                        (string_content)
                        (double_apostrophe)
                    )
                    (colon)
                    (object
                        (opening_curly_brace)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (closing_curly_brace)
                    )
                )
                (comma)
                (pair
                    (string
                        (double_apostrophe)
                        (string_content)
                        (double_apostrophe)
                    )
                    (colon)
                    (object
                        (opening_curly_brace)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (number
                                (integer
                                    (digits)
                                )
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (comma)
                        (pair
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                            (colon)
                            (string
                                (double_apostrophe)
                                (string_content)
                                (double_apostrophe)
                            )
                        )
                        (closing_curly_brace)
                    )
                )
                (closing_curly_brace)
            )
        )
        (closing_curly_brace)
    )
)