================================================================================
Number: 0
================================================================================

0

--------------------------------------------------------------------------------

(element
    (number
        (integer
            (digits)
        )
    )
)

================================================================================
Number: -1234567890.9576321E-26
================================================================================

- 1234567890.9576321E-26

--------------------------------------------------------------------------------

(element
    (number
        (integer
            (negative_sign)
            (digits)
        )
        (fraction
            (decimal_point)
            (digits)
        )
        (exponent
            (exponent_function)
            (sign
                (negative_sign)
            )
            (digits)
        )
    )
)