================================================================================
String: empty
================================================================================

""

--------------------------------------------------------------------------------

(element
    (string
        (empty_string
            (double_apostrophe)
            (double_apostrophe)
        )
    )
)

================================================================================
String: Hello, World!
================================================================================

"Hello, World!"

--------------------------------------------------------------------------------

(element
    (string
        (double_apostrophe)
        (string_content)
        (double_apostrophe)
    )
)

================================================================================
String: Hello, World! (contains \")
================================================================================

"Hello, World!\"\"\"saskladj|\"\"\"Goodbey!\"\"\""

--------------------------------------------------------------------------------

(element
    (string
        (double_apostrophe)
        (string_content)
        (double_apostrophe)
    )
)

================================================================================
String: Complex escaped string (contains \")
================================================================================

"\"\"\"\"\|\"gskinner.com"

--------------------------------------------------------------------------------

(element
    (string
        (double_apostrophe)
        (string_content)
        (double_apostrophe)
    )
)

================================================================================
String: All escaped characters
================================================================================

"\"\\\/\b\f\n\r\t\u"

--------------------------------------------------------------------------------

(element
    (string
        (double_apostrophe)
        (string_content)
        (double_apostrophe)
    )
)